APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LNkuadmq6LpcAprNG7JhUq1RreeldM6gCC1DBXt6mfA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=10.110.9.241
DB_DATABASE=admin_mkl
DB_USERNAME=ad_admin
DB_PASSWORD='mkl321321..@'
#DB_USERNAME=root
#DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=10.110.9.241
REDIS_PASSWORD=mkl!2022
REDIS_PORT=6379
REDIS_DB=0


MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=PuiqYrRX4fl1oQOh5kwzrkHbD8J8O5UJpAv4LgnNRmUThvDoMdeszXX17oz5PcjJ

UPLOAD_PATH=C:/file
IS_OPEN_MAC=true
